{
  "name": "brain-arcade",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --no-tsconfig",
    "test": "vitest run"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^4.0.4",
    "jsdom": "^25.0.1",
    "svelte": "^5.56.3",
    "svelte-check": "^4.6.0",
    "vite": "^5.4.10",
    "vitest": "^4.1.8"
  }
}
